server {
  listen 80 default_server;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # ¡Clave para cortar el bucle!
  absolute_redirect off;
  port_in_redirect off;

  # SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
