server {
  listen 80 default_server;
  server_name _;

  # Sirve el build de Vite
  root /usr/share/nginx/html;
  index index.html;

  # Evita redirecciones absolutas que pierdan el puerto
  absolute_redirect off;
  port_in_redirect off;

  # SPA: servir index.html para rutas desconocidas
  location / {
    try_files $uri $uri/ /index.html;
  }
}
